# azure-webjobs-mqttoutput

./: .gitignore  LICENSE  Microsoft.Azure.WebJobs.Extensions.MqttOutputBinding.csproj  README.md  WebJobs.Extensions.MQTT.OutputBinding.csproj  WebJobs.Extensions.MQTT.OutputBinding.sln  WebJobs.Extensions.MqttOutputBinding.csproj
.github/workflows/: dotnet.yml
Binding/: MqttAttribute.cs  MqttOutputBindingExtensionConfigProvider.cs
Connection/: IMqttConnectionFactory.cs  MqttConnection.cs  MqttConnectionFactory.cs
ExampleFunctions/ExampleMqttOutputBindingFunctions/: ExampleMqttOutputBindingFunctions.sln
ExampleFunctions/ExampleMqttOutputBindingFunctions/MqttOutputFunctions/: Example.cs  MqttOutputFunctions.csproj
ExampleFunctions/ExampleMqttOutputBindingFunctions/MqttOutputFunctions/Properties/: launchSettings.json
Experimental/: MqttConnectionPool.cs
src/: IMqttMessage.cs  MqttMessage.cs  README.md  WebJobs.Extensions.MQTT.OutputBinding.csproj
src/Binding/: MqttMessageCollector.cs  MqttOutputBindingWebJobsBuilderExtension.cs  MqttOutputBindingWebJobsStartup.cs
src/Connection/: ConnectionStateEnum.cs
src/ExampleFunctions/ExampleMqttOutputBindingFunctions/: ExampleMqttOutputBindingFunctions.sln
src/Exceptions/: MqttConnectionException.cs
tests/OutputBindingTests/: OutputBindingTest.cs  OutputBindingTests.csproj
