<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Title>https://github.com/mdip/azure-webjobs-mqttoutput</Title>
    <Description>MQTT output binding for Azure functions, based on MQTTNet library and the Managed Client Extension, fully configurable by specifying your own client options.</Description>
    <PackageProjectUrl>https://github.com/mdip/azure-webjobs-mqttoutput</PackageProjectUrl>
    <!--<PackageReadmeFile>Readme.md</PackageReadmeFile>-->
    <RepositoryUrl>https://github.com/mdip/azure-webjobs-mqttoutput.git</RepositoryUrl>
    <PackageTags>mqtt output binding outputbinding azurefunction azure functions webjobs function biding function</PackageTags>
    <RootNamespace>Microsoft.Azure.WebJobs.Extensions.MqttOutputBinding</RootNamespace>
    <AssemblyName>WebJobs.Extensions.MQTT.OutputBinding</AssemblyName>
    <Version>1.0.3</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="\" />
    <None Remove="ExampleFunctions\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.37" />
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.1.781" />
  </ItemGroup>

  <ItemGroup>
    <ReferencePathWithRefAssemblies Update="\Users\0x3ff\.nuget\packages\netstandard.library\2.0.3\build\netstandard2.0\ref\System.Diagnostics.TraceSource.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ExampleFunctions\**" />
    <Compile Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ExampleFunctions\**" />
    <EmbeddedResource Remove="tests\**" />
  </ItemGroup>
  
  <PropertyGroup>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
